/* ==========common css start========= */
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

ol,ul{
    list-style: none;
}

body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.padd_15{
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 35px;
    background: #ec1839;
    color: #e8dfec;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    transition: all linear .3s;
}
.btn:hover {
    transform: scale(1.05);
}

.shadow_box{
    box-shadow: 0 0 20px #302e4d26;
}
/* ==========common css end ========= */

.section {
    background:#f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    /* position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
}

.main_content{
    padding-left: 270px;

}

.hidden {
    display: none !important;
}

.aside {
    width: 270px;
    background: #fdf9ff;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 2px solid #e8dfec;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 35px;
    text-transform: capitalize;

}
.aside .logo a {
    color: #302e4d;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px;
    padding: 15px 20px;
    position: relative;
}

.aside .logo a span {
    font-size: 40px;
    font-style: italic;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid #ec1839;
    border-left: 5px solid #ec1839;
    left: 0;
    bottom: 0;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 5px solid #ec1839;
    border-right: 5px solid #ec1839;
    top: 0;
    right: 0;
}

.aside .nav_toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #e8dfec;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: #fdf9ff;
    display: none;
    align-items: center;
    justify-content: center;

}


.aside .nav_toggler span {
    width: 18px;
    height: 2px;
    background: #ec1839;
    display: inline-block;
    position: relative;
}
.aside .nav_toggler span::after {
    content: '';
    width: 18px;
    height: 2px;
    background: #ec1839;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav_toggler span::before {
    content: '';
    width: 18px;
    height: 2px;
    background: #ec1839;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}
.aside .nav  li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav  li a {
    font-size: 16px;
    font-weight: 600;
    color: #504e70;
    padding: 5px 15px;
    border-bottom: 2px solid #e8dfec;
}

.aside .nav  li a i {
    margin-right: 15px;
}

.aside .nav  li .active {
    color: #ec1839;
}


/* ========= home section start ========== */

.home {
    min-height: 100vh;
    display: flex;
    color: #504e70;
}

.home .home_info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home_img {
    flex: 0 0 40%;
    max-width: 40%; 
    text-align: center;
    position: relative;
}

.home_img::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    border-bottom: 10px solid #ec1839;
    border-right: 10px solid #ec1839;
    border-radius: 5px;
    right: 20px;
    bottom: -40px;

}
.home_img::before {
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    border-top: 10px solid #ec1839;
    border-left: 10px solid #ec1839;
    border-radius: 5px;
    top: -40px;
    left: 20px;

}


.home .home_img  img {
    height: 400px;
    border: 2px solid #302e4d;
    border-radius: 5px;
}


.hello {
    font-size: 30px;
    margin: 15px 0;
}
.hello span {
    font-size: 35px;
    font-style: italic;
    font-weight: 700;
    color: #ec1839;
}

.my_profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: #ec1839;
}

.home_info p{
    font-size: 20px;
    margin-bottom: 70px;
    color: #504e70;
}

/* ========= home section end========== */


/* =======about section start======= */

.section .container {
    padding-top: 70px;
    padding-bottom: 60px;
}

.section_title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section_title h2 {
    font-size: 40px;
    font-weight: 700;
    color: #302e4d;
    position: relative;
}

.section_title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: #ec1839;
    top: 100%;
    left: 0;
    position: absolute;

}
.section_title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: #ec1839;
    top: 100%;
    left: 0;
    margin-top: 8px;
    position: absolute;

}

.about .about_content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .about_text {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about_content .about_text h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #302e4d;
}

.about .about_content .about_text h3 span {
    color: #ec1839;
}
.about .about_content .about_text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
}

.about .pesonal_info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .pesonal_info .info_item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .pesonal_info .info_item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: #302e4d;
    border-bottom: 1.5px solid #e8dfec;
}
.about .pesonal_info .info_item p span {
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}

.about .pesonal_info .buttons {
    margin-top: 30px;
}
.about .pesonal_info .buttons .btn {
    margin-top: 10px;
    margin-right: 15px;
}


.about .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}


.about .skills .skills_item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .skills .skills_item h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    color: #302e4d;
    text-transform: uppercase;
}

.about .skills .skills_item .progress {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background-color: #e8dfec;
    position: relative;
}

.about .skills .skills_item {
    margin-bottom: 20px;
}

.about .skills .skills_item .progress .progress_in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: #ec1839;
}

.about .skills .skills_item .skills_percent{
    position: absolute;
    right: 0;
    top: -40px;
    color: #504e70;
    font-weight: 400;
    line-height: 40px;
}

.about .education, .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}
.about h3{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #504e70;
}
.about .timeline_box {
    flex: 0 0 100%;
    max-width: 100%;
}


.about .timeline {
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    position: relative;
}

.about .timeline .timeline_item {
    position: relative;
    padding-left: 36px;
    padding-bottom: 50px;
}

.about .timeline .timeline_item:last-child {
    padding-bottom: 0px;
}


.about .timeline .timeline_item::before {
    content: '';
    width: 2px;
    height: 100%;
    top: 0;
    left: 7px;
    background-color: #ec1839;
    position: absolute;
}

.about .timeline .timeline_item .circel_dot {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: #ec1839;
}

.about .timeline .timeline_date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: #504e70;
}
.about .timeline .timeline_date .fa{
    margin-right: 8px;
}

.about .timeline .timeline_title{
    font-weight: 700;
    font-size: 23px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}

.about .timeline .timeline_text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: #504e70;
}
/* =======about section end ======= */


/* =======service section start ======= */
.service .container {
    padding-bottom: 40px;
}
.service{
    width: 100%;
    float: left;
}
.service .service_item {
    width: 50%;
    float: left;
    margin-bottom: 30px;
    flex: 0 0 0 33.33%;
    max-width: 33.33%;
}

.service .service_item .service_item_inner {
    background-color: #fdf9ff;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all linear .3s;
}

.service .service_item .service_item_inner:hover{
    box-shadow: 0 0 30px #302e4d26;
}

.service .service_item .service_item_inner .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all linear .5s;

}


.service .service_item .service_item_inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: #ec1839;
    transition: all linear .5s ;
}

.service .service_item .service_item_inner:hover .icon {
    background-color: #ec1839;
}

.service .service_item .service_item_inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}

.service .service_item .service_item_inner h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #302e4d;
    text-transform: capitalize;
}

.service .service_item .service_item_inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
}
/* =======service section end ======= */


/* =======portfolio section end ======= */

.portfolio .portfolio_heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio_heading h2 {
    color: #302e4d;
    font-weight: 500;
}

.portfolio{
    width: 100%;
    float: left;
}
.portfolio .portfolio_item {
    width: 50%;
    float: left;
    margin-bottom: 30px;
    flex: 0 0 0 33.33%;
    max-width: 33.33%;
}

.portfolio .portfolio_item_inner {
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor:  pointer;
}

.portfolio .portfolio_item_inner .portfolio_img img {
    width: 100%;
    display: block;
}


/* =======portfolio section end ======= */


/* =======contact section start ======= */
.contact_title {
    font-size: 25px;
    color: #ec1839;
    text-align: center;
    margin-bottom: 20px;
}

.cccontact_sub_title {
    font-size: 15px;
    color: #504e70;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact_item {
   flex: 0 0 25%;
   max-width: 25%;
   text-align: center;
   margin-bottom: 60PX;
}


.contact .contact_item .icon {
    display: inline-block;
}

.contact .contact_item .icon .fa {
    font-size: 25px;
    color: #ec1839;
}

.contact .contact_item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact_item p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
} 

.contact .contact_from {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact_from .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact_from .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact_from .form_item {
    margin-bottom: 30px;
}

.contact .contact_from .form_item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: #fdf9ff;
    border:1px  solid #e8dfec;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition: all linear .3s;
}


.contact .contact_from .form_item .form-control:hover {
    box-shadow: 0 0 70px #302e4d26;
}


.contact .contact_from .form_item textarea.form-control {
    height: 140px;
}

.contact .contact_from .btn {
    height: 50px;
    padding: 0px 50px;
}


/* =======contact section end ======= */


/* -----------------Responsive Design----------------- */

































































